In [163]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

##machine learning model
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from joblib import dump, load

In [75]:
#Machine learning with pandas and ML Algorithams

df = pd.read_csv('Housing.csv')

In [130]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [131]:
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [132]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [133]:
df.size

7085

In [134]:
df.shape

(545, 13)

In [135]:
df.ndim

2

In [136]:
np.sum(df.isnull())

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [137]:
np.sum(df.notnull())

price               545
area                545
bedrooms            545
bathrooms           545
stories             545
mainroad            545
guestroom           545
basement            545
hotwaterheating     545
airconditioning     545
parking             545
prefarea            545
furnishingstatus    545
dtype: int64

In [138]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [139]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [140]:
#Replace all input sets fields with the following:

# yes to 1 and no to 0
#for furnished 2, semi furnished 1 and unfurnished 0

file_2 = df.replace(to_replace = ['yes','no','furnished','semi-furnished','unfurnished'], value=[1,0,2,1,0])

In [141]:
file_2

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,2
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,2
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,2
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,0
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,1
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,0
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,2
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,0

In [142]:
#best practice for naming output dataset (splitting datasets) X===> input datasets, y===> output datasets

In [143]:
X = file_2.drop(columns=['price']) #input dataset
X

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,1,0,0,0,1,2,1,2
1,8960,4,4,4,1,0,0,0,1,3,0,2
2,9960,3,2,2,1,0,1,0,0,2,1,1
3,7500,4,2,2,1,0,1,0,1,3,1,2
4,7420,4,1,2,1,1,1,0,1,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,1,0,1,0,0,2,0,0
541,2400,3,1,1,0,0,0,0,0,0,0,1
542,3620,2,1,1,1,0,0,0,0,0,0,0
543,2910,3,1,1,0,0,0,0,0,0,0,2
544,3850,3,1,2,1,0,0,0,0,0,0,0

In [144]:
y =file_2['price'] #output dataset
y

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [145]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2) # test size should be 20% as per best practice

In [146]:
model = DecisionTreeClassifier()

In [147]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [148]:
check_acc = model.predict(X_test)
scores = accuracy_score(y_test, check_acc)
scores

0.009174311926605505

In [149]:
predict_house_price = model.predict([[8960,4,1,2,1,1,0,0,1,1,0,0]])

In [150]:
predict_house_price

array([5250000], dtype=int64)

In [173]:
#feature names = column names

feature_names = ['area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus']

input_data = [[8960,4,1,2,1,1,0,0,1,0,0,0], [9960,3,1,2,1,1,0,0,1,1,0,0],
              [9960,4,1,2,0,1,0,0,1,1,0,0], [3620,2,1,2,1,1,0,0,1,1,0,0]]
predictions = model.predict(input_data)
predictions

# for each_item, input_row in enumerate([input_data]):
#     feature_dictionary = dict(zip(feature_names, input_row))
#     prediction_in_pairs = {'predicted price' : predictions[each_item]}
#     output_result = {**feature_dictionary, **prediction_in_pairs}
#     print (output_result)

array([5250000, 5250000, 5250000, 3220000], dtype=int64)

In [170]:
dump(model,'house_prediction_model_decision_tree.joblib')

['house_prediction_model_decision_tree.joblib']

In [175]:
predicted_prices = [predict for predict in predictions]

fig, ax= plt.subplots()

ax.bar(['enq_1', 'enq_2', 'enq_3', 'enq_4'], predicted_prices)
ax.set_xlabel('Enquiries')
ax.set_ylabel('Predicted Prices in Mil')
ax.set_title('Housing price predictions')

Text(0.5, 1.0, 'Housing price predictions')